# Arch Basic Install Public

Arch basic install with commands in a shell script.
Change username, password, locales and other settings to your liking. Set execute permissions with chmod +x install-uefi.sh, and run with ./install-uefi.sh
